# LoginUserSample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneybox/minimb/data/: Application.kt
app/src/main/java/com/moneybox/minimb/data/di/: appModule.kt
app/src/main/java/com/moneybox/minimb/data/networking/: ApiMoneyBox.kt  Networking.kt
app/src/main/java/com/moneybox/minimb/data/repo/: UserRepository.kt
app/src/main/java/com/moneybox/minimb/data/ui/: MainActivity.kt
app/src/main/java/com/moneybox/minimb/data/ui/accounts/: AccountsViewModel.kt  FragmentAccounts.kt
app/src/main/java/com/moneybox/minimb/data/ui/login/: AsteriskPasswordTransformationMethod.kt  FragmentLogin.kt  LoginViewModel.kt
app/src/main/java/com/moneybox/minimb/data/utility/: DispatcherProvider.kt  Event.kt  Resource.kt
app/src/main/res/color/: primary_button_bg_color.xml  primary_button_text_color.xml  selector_hint_text_color.xml  selector_underline_color.xml
app/src/main/res/layout/: activity_login.xml  fragment_accounts.xml  fragment_login.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moneybox/minimb/data/repo/: UserRepositoryTest.kt
app/src/test/java/com/moneybox/minimb/data/ui/accounts/: AccountsViewModelTest.kt
app/src/test/java/com/moneybox/minimb/data/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/moneybox/minimb/utility/: MainCoroutineRule.kt  MainCoroutineScopeRule.kt  getLastEmitted.kt
