<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragment_login"
    >

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.moneybox.minimb.data.ui.login.FragmentLogin"
        >

        <action android:id="@+id/fragment_login_to_fragment_accounts"
            app:destination="@id/fragment_accounts"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_accounts"
        android:name="com.moneybox.minimb.data.ui.accounts.FragmentAccounts">

        <argument
            android:name="accessToken"
            app:argType="string"/>

    </fragment>
</navigation>